# EmzApiClient

./: .gitignore  EmzApiClient.sln  LICENSE
EmzApiClient/: EmzApiClient.csproj  FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
EmzApiClient.UsageSample/: EmzApiClient.UsageSample.csproj  Program.cs
EmzApiClient.UsageSample/ViewModels/: MovieInputModel.cs  MovieOutputModel.cs
